<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <Button
        android:id="@+id/takePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Take_Picture_Button"
        android:background="@color/colorAccent"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/source_image"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/source_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="source_image"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/show_histogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="show_histogram"
        android:padding="12dp"
        android:textColor="@color/colorPrimary"
        android:contentDescription="@string/app_name"/>

    <ImageView
        android:id="@+id/show_graph"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/avg_rgb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="test rgb"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>